__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
_k 1B 0 COMRAM 1
__S0 1542 0 ABS 0
__S1 23 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
LCD_pos@i 13 0 COMRAM 1
_main 13D6 0 CODE 0
___sp 0 0 STACK 2
btemp 22 0 COMRAM 1
start D6 0 CODE 0
__size_of_LCD_printchar 0 0 ABS 0
LCD_clear@i 1 0 COMRAM 1
__end_of_LCD_clear 13D6 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_EUSART1_Write 150E 0 CODE 0
ttemp5 23 0 COMRAM 1
ttemp6 26 0 COMRAM 1
ttemp7 2A 0 COMRAM 1
wtemp8 23 0 COMRAM 1
__end_of_EUSART1_Initialize 145A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
i2LCD_pos@i 6 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 8 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
LCD_initialize@i E 0 COMRAM 1
int$flags 22 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
__end_ofi2_LCD_pos 1334 0 CODE 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_interrupcao 0 0 ABS 0
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode D6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 1C 0 COMRAM 1
__size_ofi2_LCD_pos 0 0 ABS 0
__size_of_EUSART1_Write_Text 0 0 ABS 0
interrupcao@data D 0 COMRAM 1
_EUSART1_OverrunErrorHandler 1E 0 COMRAM 1
_EUSART1_Initialize 141C 0 CODE 0
LCD_printstring@s 4 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_LCD_printchar 1386 0 CODE 0
stackhi F37 0 ABS 0
_LCD_clear 1386 0 CODE 0
__Htemp 23 0 COMRAM 1
__Ltemp 22 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit DA 0 CODE 0
__Linit D6 0 CODE 0
__Hintcodelo D6 0 CODE 0
__Lintcodelo D6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 141C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 1538 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1504 0 CODE 0
__end_of_EUSART1_Write_Text 14CE 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
LCD_pos@linha 12 0 COMRAM 1
i2_LCD_pos 1268 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
LCD_printchar@character 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2LCD_pos@linha 5 0 COMRAM 1
LCD_pos@cte 11 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup D6 0 CODE 0
__Lpowerup D6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_LCD_printstring 145A 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13D6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 119C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1030 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 141C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1524 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 152E 0 CODE 0
__ptext6 1538 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 15 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1268 0 CODE 0
__ptext9 145A 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 152E 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1504 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_rcvdata 15 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 1 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1542 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 14F8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1030 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__end_of_interrupcao D6 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCD_pos 119C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_EUSART1_Write_Text 1494 0 CODE 0
__pcinit 14F8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 152E 0 CODE 0
__size_of_main 0 0 ABS 0
LCD_printchar@i 2 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 1538 0 CODE 0
__end_of_EUSART1_SetErrorHandler 1542 0 CODE 0
__end_of_EUSART1_Write 1524 0 CODE 0
i2LCD_pos@cte 4 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_EUSART1_ErrorHandler 1C 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_EUSART1_Read 14CE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 20 0 COMRAM 1
LCD_pos@coluna E 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1334 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1386 0 CODE 0
__end_of_LCD_printstring 1494 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1494 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 150E 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 14CE 0 CODE 0
__size_of_EUSART1_Read 0 0 ABS 0
___inthi_sp 0 0 STACK 2
LCD_pos@pos 10 0 COMRAM 1
__size_of_LCD_pos 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 1524 0 CODE 0
___intlo_sp 0 0 STACK 2
i2LCD_pos@coluna 1 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
EUSART1_SetErrorHandler@interruptHandler E 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
_LCD_initialize 1030 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler E 0 COMRAM 1
EUSART1_Write_Text@s 2 0 COMRAM 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 119C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
start_initialization 14F8 0 CODE 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
i2LCD_pos@pos 3 0 COMRAM 1
__size_of_LCD_printstring 0 0 ABS 0
__initialization 14F8 0 CODE 0
_LCD_printchar 1334 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_LCD_pos 1268 0 CODE 0
_eusart1RxLastError 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D9 CODE 8 0
smallconst 1000 102F SMALLCONST 1000 0
cstackCOMRAM 1 22 COMRAM 1 1
text2 1030 1541 CODE 1030 0
%locals
dist/default/production\bluetooth.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k22.h
C:\Users\soaar\AppData\Local\Temp\s8h8.s
1823 14F8 0 CODE 0
1825 14F8 0 CODE 0
1828 14F8 0 CODE 0
1848 14F8 0 CODE 0
1849 14FC 0 CODE 0
1850 14FE 0 CODE 0
1851 14FE 0 CODE 0
1852 1500 0 CODE 0
1853 1502 0 CODE 0
1859 1504 0 CODE 0
1861 1504 0 CODE 0
1862 1506 0 CODE 0
1863 1508 0 CODE 0
1864 150A 0 CODE 0
main.c
42 13D6 0 CODE 0
44 13D6 0 CODE 0
47 13D6 0 CODE 0
48 13DC 0 CODE 0
49 13E0 0 CODE 0
50 13E4 0 CODE 0
53 13E8 0 CODE 0
56 13EA 0 CODE 0
57 13EC 0 CODE 0
59 13EE 0 CODE 0
60 13F2 0 CODE 0
62 13F6 0 CODE 0
63 13FA 0 CODE 0
64 13FE 0 CODE 0
66 1402 0 CODE 0
67 1404 0 CODE 0
68 1406 0 CODE 0
69 1408 0 CODE 0
71 140A 0 CODE 0
73 1414 0 CODE 0
78 1414 0 CODE 0
gm_lcd.c
84 119C 0 CODE 0
85 119E 0 CODE 0
88 119E 0 CODE 0
90 11A6 0 CODE 0
91 11BE 0 CODE 0
92 11D8 0 CODE 0
93 11F2 0 CODE 0
95 120C 0 CODE 0
97 1216 0 CODE 0
98 121C 0 CODE 0
99 121E 0 CODE 0
100 1220 0 CODE 0
101 1242 0 CODE 0
102 1244 0 CODE 0
103 1266 0 CODE 0
gm_lcd.c
26 1030 0 CODE 0
27 1030 0 CODE 0
30 1030 0 CODE 0
31 1034 0 CODE 0
32 1036 0 CODE 0
35 1038 0 CODE 0
36 103C 0 CODE 0
37 103E 0 CODE 0
38 1040 0 CODE 0
41 1062 0 CODE 0
42 1066 0 CODE 0
43 1068 0 CODE 0
44 106A 0 CODE 0
45 108C 0 CODE 0
46 108E 0 CODE 0
49 10B0 0 CODE 0
50 10B4 0 CODE 0
51 10B6 0 CODE 0
52 10B8 0 CODE 0
53 10DA 0 CODE 0
54 10DC 0 CODE 0
57 10FE 0 CODE 0
58 1102 0 CODE 0
59 1104 0 CODE 0
60 1106 0 CODE 0
61 1128 0 CODE 0
62 112A 0 CODE 0
65 114C 0 CODE 0
66 1150 0 CODE 0
67 1152 0 CODE 0
68 1154 0 CODE 0
69 1176 0 CODE 0
70 1178 0 CODE 0
71 119A 0 CODE 0
eusart1.c
17 141C 0 CODE 0
22 141C 0 CODE 0
25 1420 0 CODE 0
28 1424 0 CODE 0
31 1428 0 CODE 0
34 142C 0 CODE 0
37 1430 0 CODE 0
38 143C 0 CODE 0
39 1448 0 CODE 0
41 1454 0 CODE 0
43 1458 0 CODE 0
eusart1.c
116 1524 0 CODE 0
117 1524 0 CODE 0
118 152C 0 CODE 0
eusart1.c
112 152E 0 CODE 0
113 152E 0 CODE 0
114 1536 0 CODE 0
eusart1.c
120 1538 0 CODE 0
121 1538 0 CODE 0
122 1540 0 CODE 0
C:\Users\soaar\AppData\Local\Temp\s8h8.s
3382 8 0 CODE 0
main.c
14 8 0 CODE 0
18 1A 0 CODE 0
20 28 0 CODE 0
21 2E 0 CODE 0
22 30 0 CODE 0
24 36 0 CODE 0
25 48 0 CODE 0
26 4C 0 CODE 0
27 5A 0 CODE 0
28 64 0 CODE 0
29 70 0 CODE 0
32 7C 0 CODE 0
33 8E 0 CODE 0
34 92 0 CODE 0
35 A0 0 CODE 0
36 AA 0 CODE 0
37 B6 0 CODE 0
40 C2 0 CODE 0
gm_lcd.c
84 1268 0 CODE 0
85 126A 0 CODE 0
88 126A 0 CODE 0
90 1272 0 CODE 0
91 128A 0 CODE 0
92 12A4 0 CODE 0
93 12BE 0 CODE 0
95 12D8 0 CODE 0
97 12E2 0 CODE 0
98 12E8 0 CODE 0
99 12EA 0 CODE 0
100 12EC 0 CODE 0
101 130E 0 CODE 0
102 1310 0 CODE 0
103 1332 0 CODE 0
gm_lcd.c
124 145A 0 CODE 0
126 145A 0 CODE 0
128 145E 0 CODE 0
129 1470 0 CODE 0
126 1474 0 CODE 0
131 1492 0 CODE 0
gm_lcd.c
105 1334 0 CODE 0
106 1336 0 CODE 0
108 1336 0 CODE 0
109 133A 0 CODE 0
110 133C 0 CODE 0
111 133E 0 CODE 0
112 1360 0 CODE 0
113 1362 0 CODE 0
114 1384 0 CODE 0
gm_lcd.c
73 1386 0 CODE 0
74 1386 0 CODE 0
76 1386 0 CODE 0
77 138A 0 CODE 0
78 138C 0 CODE 0
79 138E 0 CODE 0
80 13B0 0 CODE 0
81 13B2 0 CODE 0
82 13D4 0 CODE 0
eusart1.c
90 1494 0 CODE 0
92 1494 0 CODE 0
94 1498 0 CODE 0
95 14AA 0 CODE 0
92 14AE 0 CODE 0
97 14CC 0 CODE 0
eusart1.c
81 150E 0 CODE 0
83 1510 0 CODE 0
85 1510 0 CODE 0
83 1510 0 CODE 0
87 151E 0 CODE 0
88 1522 0 CODE 0
eusart1.c
64 14CE 0 CODE 0
66 14CE 0 CODE 0
68 14DC 0 CODE 0
70 14E0 0 CODE 0
73 14EE 0 CODE 0
74 14F0 0 CODE 0
75 14F2 0 CODE 0
78 14F4 0 CODE 0
79 14F6 0 CODE 0
