%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\soaar\AppData\Local\Temp\s8h8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 D6 D6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\bluetooth.X.production.o
cinit CODE 0 14F8 14F8 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 13D6 13D6 46 1
text1 CODE 0 119C 119C CC 1
text2 CODE 0 1030 1030 16C 1
text3 CODE 0 141C 141C 3E 1
text4 CODE 0 1524 1524 A 1
text5 CODE 0 152E 152E A 1
text6 CODE 0 1538 1538 A 1
text8 CODE 0 1268 1268 CC 1
text9 CODE 0 145A 145A 3A 1
nvCOMRAM COMRAM 1 1C 1C 6 1
text10 CODE 0 1334 1334 52 1
text11 CODE 0 1386 1386 50 1
text12 CODE 0 1494 1494 3A 1
text13 CODE 0 150E 150E 16 1
text14 CODE 0 14CE 14CE 2A 1
cstackCOMRAM COMRAM 1 1 1 14 1
temp COMRAM 1 22 22 1 1
intcode CODE 0 8 8 CE 1
smallconst SMALLCONST 0 1000 1000 30 1
bssCOMRAM COMRAM 1 15 15 7 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST DA-FFF 1
CONST 1542-FFFF 1
STACK 60-F37 1
SMALLCONST 1542-FFFF 1
CODE 4-7 1
CODE DA-FFF 1
CODE 1542-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 23-F37 1
COMRAM 23-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1542-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bluetooth.X.production.o
8 intcode CODE >3382:C:\Users\soaar\AppData\Local\Temp\s8h8.s
8 intcode CODE >14:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
1A intcode CODE >18:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
28 intcode CODE >20:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
2E intcode CODE >21:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
30 intcode CODE >22:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
36 intcode CODE >24:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
48 intcode CODE >25:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
4C intcode CODE >26:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
5A intcode CODE >27:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
64 intcode CODE >28:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
70 intcode CODE >29:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
7C intcode CODE >32:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
8E intcode CODE >33:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
92 intcode CODE >34:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
A0 intcode CODE >35:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
AA intcode CODE >36:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
B6 intcode CODE >37:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
C2 intcode CODE >40:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
14CE text14 CODE >64:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
14CE text14 CODE >66:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
14DC text14 CODE >68:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
14E0 text14 CODE >70:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
14EE text14 CODE >73:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
14F0 text14 CODE >74:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
14F2 text14 CODE >75:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
14F4 text14 CODE >78:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
14F6 text14 CODE >79:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
150E text13 CODE >81:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
1510 text13 CODE >83:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
1510 text13 CODE >85:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
151E text13 CODE >87:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
1522 text13 CODE >88:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
1494 text12 CODE >90:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
1494 text12 CODE >92:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
1498 text12 CODE >94:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
14AA text12 CODE >95:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
14AE text12 CODE >92:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
14CC text12 CODE >97:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
1386 text11 CODE >73:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1386 text11 CODE >74:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1386 text11 CODE >76:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
138A text11 CODE >77:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
138C text11 CODE >78:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
138E text11 CODE >79:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
13B0 text11 CODE >80:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
13B2 text11 CODE >81:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
13D4 text11 CODE >82:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1334 text10 CODE >105:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1336 text10 CODE >106:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1336 text10 CODE >108:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
133A text10 CODE >109:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
133C text10 CODE >110:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
133E text10 CODE >111:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1360 text10 CODE >112:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1362 text10 CODE >113:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1384 text10 CODE >114:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
145A text9 CODE >124:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
145A text9 CODE >126:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
145E text9 CODE >128:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1470 text9 CODE >129:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1474 text9 CODE >126:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1492 text9 CODE >131:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1268 text8 CODE >84:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
126A text8 CODE >85:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
126A text8 CODE >88:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1272 text8 CODE >90:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
128A text8 CODE >91:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
12A4 text8 CODE >92:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
12BE text8 CODE >93:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
12D8 text8 CODE >95:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
12E2 text8 CODE >97:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
12E8 text8 CODE >98:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
12EA text8 CODE >99:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
12EC text8 CODE >100:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
130E text8 CODE >101:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1310 text8 CODE >102:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1332 text8 CODE >103:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1538 text6 CODE >120:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
1538 text6 CODE >121:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
1540 text6 CODE >122:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
152E text5 CODE >112:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
152E text5 CODE >113:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
1536 text5 CODE >114:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
1524 text4 CODE >116:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
1524 text4 CODE >117:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
152C text4 CODE >118:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
141C text3 CODE >17:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
141C text3 CODE >22:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
1420 text3 CODE >25:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
1424 text3 CODE >28:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
1428 text3 CODE >31:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
142C text3 CODE >34:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
1430 text3 CODE >37:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
143C text3 CODE >38:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
1448 text3 CODE >39:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
1454 text3 CODE >41:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
1458 text3 CODE >43:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\eusart1.c
1030 text2 CODE >26:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1030 text2 CODE >27:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1030 text2 CODE >30:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1034 text2 CODE >31:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1036 text2 CODE >32:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1038 text2 CODE >35:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
103C text2 CODE >36:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
103E text2 CODE >37:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1040 text2 CODE >38:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1062 text2 CODE >41:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1066 text2 CODE >42:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1068 text2 CODE >43:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
106A text2 CODE >44:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
108C text2 CODE >45:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
108E text2 CODE >46:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
10B0 text2 CODE >49:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
10B4 text2 CODE >50:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
10B6 text2 CODE >51:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
10B8 text2 CODE >52:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
10DA text2 CODE >53:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
10DC text2 CODE >54:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
10FE text2 CODE >57:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1102 text2 CODE >58:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1104 text2 CODE >59:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1106 text2 CODE >60:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1128 text2 CODE >61:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
112A text2 CODE >62:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
114C text2 CODE >65:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1150 text2 CODE >66:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1152 text2 CODE >67:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1154 text2 CODE >68:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1176 text2 CODE >69:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1178 text2 CODE >70:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
119A text2 CODE >71:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
119C text1 CODE >84:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
119E text1 CODE >85:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
119E text1 CODE >88:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
11A6 text1 CODE >90:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
11BE text1 CODE >91:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
11D8 text1 CODE >92:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
11F2 text1 CODE >93:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
120C text1 CODE >95:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1216 text1 CODE >97:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
121C text1 CODE >98:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
121E text1 CODE >99:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1220 text1 CODE >100:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1242 text1 CODE >101:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1244 text1 CODE >102:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
1266 text1 CODE >103:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\gm_lcd.c
13D6 text0 CODE >42:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
13D6 text0 CODE >44:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
13D6 text0 CODE >47:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
13DC text0 CODE >48:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
13E0 text0 CODE >49:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
13E4 text0 CODE >50:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
13E8 text0 CODE >53:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
13EA text0 CODE >56:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
13EC text0 CODE >57:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
13EE text0 CODE >59:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
13F2 text0 CODE >60:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
13F6 text0 CODE >62:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
13FA text0 CODE >63:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
13FE text0 CODE >64:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
1402 text0 CODE >66:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
1404 text0 CODE >67:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
1406 text0 CODE >68:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
1408 text0 CODE >69:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
140A text0 CODE >71:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
1414 text0 CODE >73:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
1414 text0 CODE >78:C:\Users\soaar\Documents\GitHub\embedded_systems\bluetooth.X\main.c
14F8 cinit CODE >1823:C:\Users\soaar\AppData\Local\Temp\s8h8.s
14F8 cinit CODE >1825:C:\Users\soaar\AppData\Local\Temp\s8h8.s
14F8 cinit CODE >1828:C:\Users\soaar\AppData\Local\Temp\s8h8.s
14F8 cinit CODE >1848:C:\Users\soaar\AppData\Local\Temp\s8h8.s
14FC cinit CODE >1849:C:\Users\soaar\AppData\Local\Temp\s8h8.s
14FE cinit CODE >1850:C:\Users\soaar\AppData\Local\Temp\s8h8.s
14FE cinit CODE >1851:C:\Users\soaar\AppData\Local\Temp\s8h8.s
1500 cinit CODE >1852:C:\Users\soaar\AppData\Local\Temp\s8h8.s
1502 cinit CODE >1853:C:\Users\soaar\AppData\Local\Temp\s8h8.s
1504 cinit CODE >1859:C:\Users\soaar\AppData\Local\Temp\s8h8.s
1504 cinit CODE >1861:C:\Users\soaar\AppData\Local\Temp\s8h8.s
1506 cinit CODE >1862:C:\Users\soaar\AppData\Local\Temp\s8h8.s
1508 cinit CODE >1863:C:\Users\soaar\AppData\Local\Temp\s8h8.s
150A cinit CODE >1864:C:\Users\soaar\AppData\Local\Temp\s8h8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_k 1B 0 COMRAM 1 bssCOMRAM dist/default/production\bluetooth.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bluetooth.X.production.o
__Hspace_0 1542 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hspace_1 23 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\bluetooth.X.production.o
EUSART1_SetErrorHandler@interruptHandler E 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\bluetooth.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\soaar\AppData\Local\Temp\s8h8.o
_EUSART1_Initialize 141C 0 CODE 0 text3 dist/default/production\bluetooth.X.production.o
_EUSART1_Write_Text 1494 0 CODE 0 text12 dist/default/production\bluetooth.X.production.o
i2LCD_pos@linha 5 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bluetooth.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\bluetooth.X.production.o
___sp 0 0 STACK 2 stack C:\Users\soaar\AppData\Local\Temp\s8h8.o
_main 13D6 0 CODE 0 text0 dist/default/production\bluetooth.X.production.o
btemp 22 0 COMRAM 1 temp dist/default/production\bluetooth.X.production.o
start D6 0 CODE 0 init C:\Users\soaar\AppData\Local\Temp\s8h8.o
__size_of_main 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__size_of_LCD_initialize 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\bluetooth.X.production.o
LCD_printchar@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
i2LCD_pos@coluna 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__size_of_LCD_printstring 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__size_of_LCD_pos 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hpowerup D6 0 CODE 0 powerup dist/default/production\bluetooth.X.production.o
_LCD_printchar 1334 0 CODE 0 text10 dist/default/production\bluetooth.X.production.o
ttemp5 23 0 COMRAM 1 temp dist/default/production\bluetooth.X.production.o
ttemp6 26 0 COMRAM 1 temp dist/default/production\bluetooth.X.production.o
ttemp7 2A 0 COMRAM 1 temp dist/default/production\bluetooth.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\bluetooth.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\soaar\AppData\Local\Temp\s8h8.o
intlevel0 0 0 CODE 0 text C:\Users\soaar\AppData\Local\Temp\s8h8.o
intlevel1 0 0 CODE 0 text C:\Users\soaar\AppData\Local\Temp\s8h8.o
intlevel2 0 0 CODE 0 text C:\Users\soaar\AppData\Local\Temp\s8h8.o
intlevel3 0 0 CODE 0 text C:\Users\soaar\AppData\Local\Temp\s8h8.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\bluetooth.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bluetooth.X.production.o
wtemp8 23 0 COMRAM 1 temp dist/default/production\bluetooth.X.production.o
LCD_printchar@character 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\bluetooth.X.production.o
EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
i2LCD_pos@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\bluetooth.X.production.o
EUSART1_Write_Text@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\bluetooth.X.production.o
LCD_initialize@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\soaar\AppData\Local\Temp\s8h8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\soaar\AppData\Local\Temp\s8h8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\bluetooth.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bluetooth.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bluetooth.X.production.o
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/production\bluetooth.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler E 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__end_of_LCD_pos 1268 0 CODE 0 text1 dist/default/production\bluetooth.X.production.o
_interrupcao 8 0 CODE 0 intcode dist/default/production\bluetooth.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\bluetooth.X.production.o
__Lintcodelo D6 0 CODE 0 intcodelo dist/default/production\bluetooth.X.production.o
__size_of_LCD_printchar 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
start_initialization 14F8 0 CODE 0 cinit dist/default/production\bluetooth.X.production.o
_eusart1RxLastError 1A 0 COMRAM 1 bssCOMRAM dist/default/production\bluetooth.X.production.o
LCD_pos@linha 12 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bluetooth.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\bluetooth.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_rcvdata 15 0 COMRAM 1 bssCOMRAM dist/default/production\bluetooth.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__end_of_LCD_printchar 1386 0 CODE 0 text10 dist/default/production\bluetooth.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__size_of_EUSART1_Write_Text 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_EUSART1_Write 150E 0 CODE 0 text13 dist/default/production\bluetooth.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\bluetooth.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\bluetooth.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\bluetooth.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\bluetooth.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\bluetooth.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\bluetooth.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\bluetooth.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\bluetooth.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\bluetooth.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\bluetooth.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\bluetooth.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\bluetooth.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\bluetooth.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\bluetooth.X.production.o
__end_of_LCD_clear 13D6 0 CODE 0 text11 dist/default/production\bluetooth.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\bluetooth.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\bluetooth.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\bluetooth.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\bluetooth.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\bluetooth.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\bluetooth.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\bluetooth.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\bluetooth.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\bluetooth.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\bluetooth.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\bluetooth.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\bluetooth.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\bluetooth.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\bluetooth.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\bluetooth.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\bluetooth.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\bluetooth.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\bluetooth.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\bluetooth.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bluetooth.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\bluetooth.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\soaar\AppData\Local\Temp\s8h8.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\bluetooth.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\bluetooth.X.production.o
LCD_printstring@s 4 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\bluetooth.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\bluetooth.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\bluetooth.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\bluetooth.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\bluetooth.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\bluetooth.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\bluetooth.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\bluetooth.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\bluetooth.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\bluetooth.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\bluetooth.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\bluetooth.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\bluetooth.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\bluetooth.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\bluetooth.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\bluetooth.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\bluetooth.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\bluetooth.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\bluetooth.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\bluetooth.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\bluetooth.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\bluetooth.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\bluetooth.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\bluetooth.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\bluetooth.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\bluetooth.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\bluetooth.X.production.o
_EUSART1_FramingErrorHandler 20 0 COMRAM 1 nvCOMRAM dist/default/production\bluetooth.X.production.o
_EUSART1_OverrunErrorHandler 1E 0 COMRAM 1 nvCOMRAM dist/default/production\bluetooth.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\bluetooth.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\bluetooth.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_LCD_clear 1386 0 CODE 0 text11 dist/default/production\bluetooth.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\bluetooth.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\bluetooth.X.production.o
__Hinit DA 0 CODE 0 init dist/default/production\bluetooth.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\bluetooth.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\bluetooth.X.production.o
__Htemp 23 0 COMRAM 1 temp dist/default/production\bluetooth.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\bluetooth.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\bluetooth.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\bluetooth.X.production.o
__Linit D6 0 CODE 0 init dist/default/production\bluetooth.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\bluetooth.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\bluetooth.X.production.o
__Ltemp 22 0 COMRAM 1 temp dist/default/production\bluetooth.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\bluetooth.X.production.o
int$flags 22 0 COMRAM 1 temp dist/default/production\bluetooth.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\bluetooth.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\bluetooth.X.production.o
__S0 1542 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__S1 23 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__S2 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__S4 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__S5 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
LCD_pos@coluna E 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__pnvCOMRAM 1C 0 COMRAM 1 nvCOMRAM dist/default/production\bluetooth.X.production.o
_LCD_initialize 1030 0 CODE 0 text2 dist/default/production\bluetooth.X.production.o
i2LCD_pos@cte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
i2LCD_pos@pos 3 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bluetooth.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\bluetooth.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\bluetooth.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\bluetooth.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\bluetooth.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\bluetooth.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\bluetooth.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\bluetooth.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\bluetooth.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\bluetooth.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\bluetooth.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__ptext10 1334 0 CODE 0 text10 dist/default/production\bluetooth.X.production.o
__ptext11 1386 0 CODE 0 text11 dist/default/production\bluetooth.X.production.o
__ptext12 1494 0 CODE 0 text12 dist/default/production\bluetooth.X.production.o
__ptext13 150E 0 CODE 0 text13 dist/default/production\bluetooth.X.production.o
__ptext14 14CE 0 CODE 0 text14 dist/default/production\bluetooth.X.production.o
_EUSART1_ErrorHandler 1C 0 COMRAM 1 nvCOMRAM dist/default/production\bluetooth.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\bluetooth.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\bluetooth.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\bluetooth.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\bluetooth.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\bluetooth.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\bluetooth.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bluetooth.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\bluetooth.X.production.o
interrupcao@data D 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\bluetooth.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\bluetooth.X.production.o
_LCD_pos 119C 0 CODE 0 text1 dist/default/production\bluetooth.X.production.o
__end_of_LCD_initialize 119C 0 CODE 0 text2 dist/default/production\bluetooth.X.production.o
_EUSART1_SetErrorHandler 1538 0 CODE 0 text6 dist/default/production\bluetooth.X.production.o
_EUSART1_Read 14CE 0 CODE 0 text14 dist/default/production\bluetooth.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__end_of_EUSART1_SetErrorHandler 1542 0 CODE 0 text6 dist/default/production\bluetooth.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\bluetooth.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\bluetooth.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 1538 0 CODE 0 text5 dist/default/production\bluetooth.X.production.o
stackhi F37 0 ABS 0 - C:\Users\soaar\AppData\Local\Temp\s8h8.o
stacklo 60 0 ABS 0 - C:\Users\soaar\AppData\Local\Temp\s8h8.o
__end_of_EUSART1_SetOverrunErrorHandler 152E 0 CODE 0 text4 dist/default/production\bluetooth.X.production.o
__end_of_EUSART1_Write 1524 0 CODE 0 text13 dist/default/production\bluetooth.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\bluetooth.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\bluetooth.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\bluetooth.X.production.o
__end_of_interrupcao D6 0 CODE 0 intcode dist/default/production\bluetooth.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
LCD_pos@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/production\bluetooth.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__end_ofi2_LCD_pos 1334 0 CODE 0 text8 dist/default/production\bluetooth.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__size_ofi2_LCD_pos 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
end_of_initialization 1504 0 CODE 0 cinit dist/default/production\bluetooth.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\bluetooth.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\bluetooth.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\bluetooth.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\bluetooth.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\bluetooth.X.production.o
__pcinit 14F8 0 CODE 0 cinit dist/default/production\bluetooth.X.production.o
i2_LCD_pos 1268 0 CODE 0 text8 dist/default/production\bluetooth.X.production.o
__ptext0 13D6 0 CODE 0 text0 dist/default/production\bluetooth.X.production.o
__ptext1 119C 0 CODE 0 text1 dist/default/production\bluetooth.X.production.o
__ptext2 1030 0 CODE 0 text2 dist/default/production\bluetooth.X.production.o
__ptext3 141C 0 CODE 0 text3 dist/default/production\bluetooth.X.production.o
__ptext4 1524 0 CODE 0 text4 dist/default/production\bluetooth.X.production.o
__ptext5 152E 0 CODE 0 text5 dist/default/production\bluetooth.X.production.o
__ptext6 1538 0 CODE 0 text6 dist/default/production\bluetooth.X.production.o
__ptext8 1268 0 CODE 0 text8 dist/default/production\bluetooth.X.production.o
__ptext9 145A 0 CODE 0 text9 dist/default/production\bluetooth.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\bluetooth.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\bluetooth.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\bluetooth.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\bluetooth.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\bluetooth.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\bluetooth.X.production.o
__end_of_LCD_printstring 1494 0 CODE 0 text9 dist/default/production\bluetooth.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\soaar\AppData\Local\Temp\s8h8.o
__Lpowerup D6 0 CODE 0 powerup dist/default/production\bluetooth.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bluetooth.X.production.o
__end_of_EUSART1_Read 14F8 0 CODE 0 text14 dist/default/production\bluetooth.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\bluetooth.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\bluetooth.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bluetooth.X.production.o
__end_of__initialization 1504 0 CODE 0 cinit dist/default/production\bluetooth.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\bluetooth.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\bluetooth.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
_LCD_printstring 145A 0 CODE 0 text9 dist/default/production\bluetooth.X.production.o
_EUSART1_SetFramingErrorHandler 152E 0 CODE 0 text5 dist/default/production\bluetooth.X.production.o
_EUSART1_SetOverrunErrorHandler 1524 0 CODE 0 text4 dist/default/production\bluetooth.X.production.o
LCD_pos@cte 11 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
LCD_pos@pos 10 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__end_of_main 141C 0 CODE 0 text0 dist/default/production\bluetooth.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\bluetooth.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\bluetooth.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\bluetooth.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\bluetooth.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\bluetooth.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\bluetooth.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\bluetooth.X.production.o
__end_of_EUSART1_Initialize 145A 0 CODE 0 text3 dist/default/production\bluetooth.X.production.o
__end_of_EUSART1_Write_Text 14CE 0 CODE 0 text12 dist/default/production\bluetooth.X.production.o
__initialization 14F8 0 CODE 0 cinit dist/default/production\bluetooth.X.production.o
__size_of_interrupcao 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
LCD_clear@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\bluetooth.X.production.o
__Hsmallconst 1030 0 SMALLCONST 0 smallconst dist/default/production\bluetooth.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\bluetooth.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bluetooth.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler E 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__Hintcode D6 0 CODE 0 intcode dist/default/production\bluetooth.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 1030 1030 512 1
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
intcode 0 8 8 D2 1
smallconst 0 1000 1000 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
