%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\soaar\AppData\Local\Temp\sd3o.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 D8 D8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\contador_palmas.X.production.o
cinit CODE 0 15FC 15FC 1A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 14F4 14F4 64 1
text1 CODE 0 148E 148E 66 1
text2 CODE 0 1558 1558 52 1
text3 CODE 0 1182 1182 CC 1
text4 CODE 0 1016 1016 16C 1
text6 CODE 0 15AA 15AA 52 1
text7 CODE 0 124E 124E CC 1
text8 CODE 0 13DE 13DE B0 1
text9 CODE 0 131A 131A C4 1
cstackCOMRAM COMRAM 1 1 1 26 1
temp COMRAM 1 2B 2B 1 1
intcode CODE 0 8 8 D0 1
smallconst SMALLCONST 0 1000 1000 16 1
bssCOMRAM COMRAM 1 27 27 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST DC-FFF 1
CONST 1616-FFFF 1
STACK 60-F37 1
SMALLCONST 1616-FFFF 1
CODE 4-7 1
CODE DC-FFF 1
CODE 1616-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 2C-F37 1
COMRAM 2C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1616-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\contador_palmas.X.production.o
8 intcode CODE >2691:C:\Users\soaar\AppData\Local\Temp\sd3o.s
8 intcode CODE >13:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
A intcode CODE >15:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
18 intcode CODE >17:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
20 intcode CODE >19:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
22 intcode CODE >20:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
26 intcode CODE >21:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
3C intcode CODE >22:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
66 intcode CODE >23:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
98 intcode CODE >24:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
A2 intcode CODE >25:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
AA intcode CODE >26:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
B2 intcode CODE >27:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
BA intcode CODE >29:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
D2 intcode CODE >30:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
D4 intcode CODE >32:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
131A text9 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
131A text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
131E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
132C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1334 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1338 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1346 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
134E text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1352 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
135A text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
136C text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1370 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1374 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
137A text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
137C text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
138A text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1390 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
13A6 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
13AE text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
13B0 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
13B6 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
13BC text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
13CC text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
13D4 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
13DC text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
13DE text8 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
13DE text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
13E2 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
13F0 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
13F8 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
13FC text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
140A text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1412 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1424 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1428 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
142C text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1432 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1434 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1442 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1458 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1460 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1466 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
146C text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
147C text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1484 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
148C text8 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
124E text7 CODE >84:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1250 text7 CODE >85:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1250 text7 CODE >88:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1258 text7 CODE >90:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1270 text7 CODE >91:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
128A text7 CODE >92:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
12A4 text7 CODE >93:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
12BE text7 CODE >95:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
12C8 text7 CODE >97:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
12CE text7 CODE >98:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
12D0 text7 CODE >99:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
12D2 text7 CODE >100:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
12F4 text7 CODE >101:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
12F6 text7 CODE >102:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1318 text7 CODE >103:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
15AA text6 CODE >105:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
15AC text6 CODE >106:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
15AC text6 CODE >108:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
15B0 text6 CODE >109:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
15B2 text6 CODE >110:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
15B4 text6 CODE >111:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
15D6 text6 CODE >112:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
15D8 text6 CODE >113:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
15FA text6 CODE >114:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1016 text4 CODE >26:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1016 text4 CODE >27:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1016 text4 CODE >30:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
101A text4 CODE >31:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
101C text4 CODE >32:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
101E text4 CODE >35:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1022 text4 CODE >36:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1024 text4 CODE >37:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1026 text4 CODE >38:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1048 text4 CODE >41:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
104C text4 CODE >42:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
104E text4 CODE >43:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1050 text4 CODE >44:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1072 text4 CODE >45:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1074 text4 CODE >46:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1096 text4 CODE >49:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
109A text4 CODE >50:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
109C text4 CODE >51:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
109E text4 CODE >52:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
10C0 text4 CODE >53:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
10C2 text4 CODE >54:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
10E4 text4 CODE >57:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
10E8 text4 CODE >58:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
10EA text4 CODE >59:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
10EC text4 CODE >60:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
110E text4 CODE >61:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1110 text4 CODE >62:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1132 text4 CODE >65:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1136 text4 CODE >66:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1138 text4 CODE >67:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
113A text4 CODE >68:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
115C text4 CODE >69:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
115E text4 CODE >70:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1180 text4 CODE >71:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1182 text3 CODE >84:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1184 text3 CODE >85:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1184 text3 CODE >88:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
118C text3 CODE >90:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
11A4 text3 CODE >91:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
11BE text3 CODE >92:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
11D8 text3 CODE >93:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
11F2 text3 CODE >95:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
11FC text3 CODE >97:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1202 text3 CODE >98:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1204 text3 CODE >99:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1206 text3 CODE >100:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1228 text3 CODE >101:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
122A text3 CODE >102:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
124C text3 CODE >103:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1558 text2 CODE >105:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
155A text2 CODE >106:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
155A text2 CODE >108:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
155E text2 CODE >109:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1560 text2 CODE >110:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1562 text2 CODE >111:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1584 text2 CODE >112:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1586 text2 CODE >113:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
15A8 text2 CODE >114:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
148E text1 CODE >116:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
148E text1 CODE >117:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
1492 text1 CODE >119:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
149A text1 CODE >120:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
14B6 text1 CODE >121:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
14F2 text1 CODE >122:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\gm_lcd.c
14F4 text0 CODE >34:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
14F4 text0 CODE >37:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
14FA text0 CODE >38:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
14FE text0 CODE >39:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
1502 text0 CODE >40:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
1506 text0 CODE >42:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
1508 text0 CODE >43:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
150A text0 CODE >44:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
150C text0 CODE >48:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
150E text0 CODE >49:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
1510 text0 CODE >51:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
1512 text0 CODE >54:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
1514 text0 CODE >56:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
1518 text0 CODE >58:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
1522 text0 CODE >59:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
1532 text0 CODE >61:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
154A text0 CODE >63:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
154C text0 CODE >64:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
154E text0 CODE >65:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
1550 text0 CODE >67:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
1550 text0 CODE >70:C:\Users\soaar\Desktop\Projetos\contador_palmas.X\main.c
15FC cinit CODE >1234:C:\Users\soaar\AppData\Local\Temp\sd3o.s
15FC cinit CODE >1236:C:\Users\soaar\AppData\Local\Temp\sd3o.s
15FC cinit CODE >1239:C:\Users\soaar\AppData\Local\Temp\sd3o.s
15FC cinit CODE >1260:C:\Users\soaar\AppData\Local\Temp\sd3o.s
15FE cinit CODE >1261:C:\Users\soaar\AppData\Local\Temp\sd3o.s
1600 cinit CODE >1262:C:\Users\soaar\AppData\Local\Temp\sd3o.s
1602 cinit CODE >1263:C:\Users\soaar\AppData\Local\Temp\sd3o.s
1604 cinit CODE >1269:C:\Users\soaar\AppData\Local\Temp\sd3o.s
1604 cinit CODE >1271:C:\Users\soaar\AppData\Local\Temp\sd3o.s
1606 cinit CODE >1272:C:\Users\soaar\AppData\Local\Temp\sd3o.s
1608 cinit CODE >1274:C:\Users\soaar\AppData\Local\Temp\sd3o.s
160A cinit CODE >1275:C:\Users\soaar\AppData\Local\Temp\sd3o.s
160C cinit CODE >1276:C:\Users\soaar\AppData\Local\Temp\sd3o.s
160E cinit CODE >1277:C:\Users\soaar\AppData\Local\Temp\sd3o.s
1610 cinit CODE >1278:C:\Users\soaar\AppData\Local\Temp\sd3o.s
1612 cinit CODE >1279:C:\Users\soaar\AppData\Local\Temp\sd3o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\contador_palmas.X.production.o
__Hspace_0 1616 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__Hspace_1 2C 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\contador_palmas.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\soaar\AppData\Local\Temp\sd3o.o
i2LCD_pos@linha 5 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\contador_palmas.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\contador_palmas.X.production.o
___sp 0 0 STACK 2 stack C:\Users\soaar\AppData\Local\Temp\sd3o.o
_main 14F4 0 CODE 0 text0 dist/default/production\contador_palmas.X.production.o
btemp 2B 0 COMRAM 1 temp dist/default/production\contador_palmas.X.production.o
start D8 0 CODE 0 init C:\Users\soaar\AppData\Local\Temp\sd3o.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__size_of_LCD_initialize 0 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\contador_palmas.X.production.o
LCD_printchar@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
i2LCD_pos@coluna 1 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
__size_of_LCD_printstring 0 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__size_of_LCD_pos 0 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__Hpowerup D8 0 CODE 0 powerup dist/default/production\contador_palmas.X.production.o
_LCD_printchar 1558 0 CODE 0 text2 dist/default/production\contador_palmas.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
ttemp5 2C 0 COMRAM 1 temp dist/default/production\contador_palmas.X.production.o
ttemp6 2F 0 COMRAM 1 temp dist/default/production\contador_palmas.X.production.o
ttemp7 33 0 COMRAM 1 temp dist/default/production\contador_palmas.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\soaar\AppData\Local\Temp\sd3o.o
intlevel0 0 0 CODE 0 text C:\Users\soaar\AppData\Local\Temp\sd3o.o
intlevel1 0 0 CODE 0 text C:\Users\soaar\AppData\Local\Temp\sd3o.o
intlevel2 0 0 CODE 0 text C:\Users\soaar\AppData\Local\Temp\sd3o.o
intlevel3 0 0 CODE 0 text C:\Users\soaar\AppData\Local\Temp\sd3o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\contador_palmas.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\contador_palmas.X.production.o
wtemp8 2C 0 COMRAM 1 temp dist/default/production\contador_palmas.X.production.o
LCD_printchar@character 17 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\contador_palmas.X.production.o
i2LCD_pos@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\contador_palmas.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
LCD_initialize@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\soaar\AppData\Local\Temp\sd3o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\soaar\AppData\Local\Temp\sd3o.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\contador_palmas.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\contador_palmas.X.production.o
LCD_printstring@length 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\contador_palmas.X.production.o
__Hintcodelo D8 0 CODE 0 intcodelo dist/default/production\contador_palmas.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
__end_of___awdiv 13DE 0 CODE 0 text9 dist/default/production\contador_palmas.X.production.o
__end_of___awmod 148E 0 CODE 0 text8 dist/default/production\contador_palmas.X.production.o
__end_of_LCD_pos 124E 0 CODE 0 text3 dist/default/production\contador_palmas.X.production.o
_interrupcao 8 0 CODE 0 intcode dist/default/production\contador_palmas.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
LCD_printstring@string 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
__Lintcodelo D8 0 CODE 0 intcodelo dist/default/production\contador_palmas.X.production.o
__size_of_LCD_printchar 0 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
start_initialization 15FC 0 CODE 0 cinit dist/default/production\contador_palmas.X.production.o
LCD_pos@linha 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\contador_palmas.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
interrupcao@j 13 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
_unidade 27 0 COMRAM 1 bssCOMRAM dist/default/production\contador_palmas.X.production.o
__end_of_LCD_printchar 15AA 0 CODE 0 text2 dist/default/production\contador_palmas.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\contador_palmas.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\contador_palmas.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\contador_palmas.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\contador_palmas.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\contador_palmas.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\contador_palmas.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\contador_palmas.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\contador_palmas.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\contador_palmas.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\contador_palmas.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\contador_palmas.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\contador_palmas.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\contador_palmas.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\contador_palmas.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\contador_palmas.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\contador_palmas.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\contador_palmas.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\contador_palmas.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\contador_palmas.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\contador_palmas.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\contador_palmas.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\contador_palmas.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\contador_palmas.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\contador_palmas.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\contador_palmas.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\contador_palmas.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\contador_palmas.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\contador_palmas.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\contador_palmas.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\contador_palmas.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\contador_palmas.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\contador_palmas.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\contador_palmas.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\contador_palmas.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\contador_palmas.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\soaar\AppData\Local\Temp\sd3o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\contador_palmas.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\contador_palmas.X.production.o
LCD_printstring@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\contador_palmas.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\contador_palmas.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\contador_palmas.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\contador_palmas.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\contador_palmas.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\contador_palmas.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\contador_palmas.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\contador_palmas.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\contador_palmas.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\contador_palmas.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\contador_palmas.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\contador_palmas.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\contador_palmas.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\contador_palmas.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\contador_palmas.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\contador_palmas.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\contador_palmas.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\contador_palmas.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\contador_palmas.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\contador_palmas.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\contador_palmas.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\contador_palmas.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\contador_palmas.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\contador_palmas.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\contador_palmas.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\contador_palmas.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\contador_palmas.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\contador_palmas.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\contador_palmas.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\contador_palmas.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\contador_palmas.X.production.o
__Hinit DC 0 CODE 0 init dist/default/production\contador_palmas.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\contador_palmas.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\contador_palmas.X.production.o
__Htemp 2C 0 COMRAM 1 temp dist/default/production\contador_palmas.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\contador_palmas.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\contador_palmas.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\contador_palmas.X.production.o
__Linit D8 0 CODE 0 init dist/default/production\contador_palmas.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\contador_palmas.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\contador_palmas.X.production.o
__Ltemp 2B 0 COMRAM 1 temp dist/default/production\contador_palmas.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\contador_palmas.X.production.o
int$flags 2B 0 COMRAM 1 temp dist/default/production\contador_palmas.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\contador_palmas.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\contador_palmas.X.production.o
__S0 1616 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__S1 2C 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__S2 0 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__S4 0 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__S5 0 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
LCD_pos@coluna 17 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
_dezena 28 0 COMRAM 1 bssCOMRAM dist/default/production\contador_palmas.X.production.o
_LCD_initialize 1016 0 CODE 0 text4 dist/default/production\contador_palmas.X.production.o
i2LCD_pos@cte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
i2LCD_pos@pos 3 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\contador_palmas.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\contador_palmas.X.production.o
_batidas 2A 0 COMRAM 1 bssCOMRAM dist/default/production\contador_palmas.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\contador_palmas.X.production.o
i2LCD_printchar@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\contador_palmas.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\contador_palmas.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\contador_palmas.X.production.o
__end_ofi2_LCD_printchar 15FC 0 CODE 0 text6 dist/default/production\contador_palmas.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
___awdiv 131A 0 CODE 0 text9 dist/default/production\contador_palmas.X.production.o
___awmod 13DE 0 CODE 0 text8 dist/default/production\contador_palmas.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\contador_palmas.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\contador_palmas.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\contador_palmas.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\contador_palmas.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\contador_palmas.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\contador_palmas.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\contador_palmas.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\contador_palmas.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\contador_palmas.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\contador_palmas.X.production.o
_LCD_pos 1182 0 CODE 0 text3 dist/default/production\contador_palmas.X.production.o
__end_of_LCD_initialize 1182 0 CODE 0 text4 dist/default/production\contador_palmas.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\contador_palmas.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\contador_palmas.X.production.o
stackhi F37 0 ABS 0 - C:\Users\soaar\AppData\Local\Temp\sd3o.o
stacklo 60 0 ABS 0 - C:\Users\soaar\AppData\Local\Temp\sd3o.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\contador_palmas.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\contador_palmas.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\contador_palmas.X.production.o
__end_of_interrupcao D8 0 CODE 0 intcode dist/default/production\contador_palmas.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
i2_LCD_printchar 15AA 0 CODE 0 text6 dist/default/production\contador_palmas.X.production.o
LCD_pos@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production\contador_palmas.X.production.o
__end_ofi2_LCD_pos 131A 0 CODE 0 text7 dist/default/production\contador_palmas.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
i2LCD_printchar@character 1 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
__size_ofi2_LCD_pos 0 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
end_of_initialization 1604 0 CODE 0 cinit dist/default/production\contador_palmas.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\contador_palmas.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\contador_palmas.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\contador_palmas.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\contador_palmas.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\contador_palmas.X.production.o
__pcinit 15FC 0 CODE 0 cinit dist/default/production\contador_palmas.X.production.o
i2_LCD_pos 124E 0 CODE 0 text7 dist/default/production\contador_palmas.X.production.o
__ptext0 14F4 0 CODE 0 text0 dist/default/production\contador_palmas.X.production.o
__ptext1 148E 0 CODE 0 text1 dist/default/production\contador_palmas.X.production.o
__ptext2 1558 0 CODE 0 text2 dist/default/production\contador_palmas.X.production.o
__ptext3 1182 0 CODE 0 text3 dist/default/production\contador_palmas.X.production.o
__ptext4 1016 0 CODE 0 text4 dist/default/production\contador_palmas.X.production.o
__ptext6 15AA 0 CODE 0 text6 dist/default/production\contador_palmas.X.production.o
__ptext7 124E 0 CODE 0 text7 dist/default/production\contador_palmas.X.production.o
__ptext8 13DE 0 CODE 0 text8 dist/default/production\contador_palmas.X.production.o
__ptext9 131A 0 CODE 0 text9 dist/default/production\contador_palmas.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\contador_palmas.X.production.o
__end_of_LCD_printstring 14F4 0 CODE 0 text1 dist/default/production\contador_palmas.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\soaar\AppData\Local\Temp\sd3o.o
__Lpowerup D8 0 CODE 0 powerup dist/default/production\contador_palmas.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\contador_palmas.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\contador_palmas.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\contador_palmas.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\contador_palmas.X.production.o
__end_of__initialization 1604 0 CODE 0 cinit dist/default/production\contador_palmas.X.production.o
_interrupcao$1204 15 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\contador_palmas.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\contador_palmas.X.production.o
_centena 29 0 COMRAM 1 bssCOMRAM dist/default/production\contador_palmas.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
__size_ofi2_LCD_printchar 0 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
_LCD_printstring 148E 0 CODE 0 text1 dist/default/production\contador_palmas.X.production.o
LCD_pos@cte 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
LCD_pos@pos 19 0 COMRAM 1 cstackCOMRAM dist/default/production\contador_palmas.X.production.o
__end_of_main 1558 0 CODE 0 text0 dist/default/production\contador_palmas.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\contador_palmas.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\contador_palmas.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\contador_palmas.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\contador_palmas.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\contador_palmas.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\contador_palmas.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\contador_palmas.X.production.o
__initialization 15FC 0 CODE 0 cinit dist/default/production\contador_palmas.X.production.o
__size_of_interrupcao 0 0 ABS 0 - dist/default/production\contador_palmas.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\contador_palmas.X.production.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/production\contador_palmas.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\contador_palmas.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\contador_palmas.X.production.o
__Hintcode D8 0 CODE 0 intcode dist/default/production\contador_palmas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 1016 1016 600 1
cstackCOMRAM 1 1 1 2B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 D4 1
smallconst 0 1000 1000 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
