___awdiv@counter B 0 COMRAM 1
__S0 1616 0 ABS 0
__S1 2C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
LCD_pos@i 1C 0 COMRAM 1
__end_of___awdiv 13DE 0 CODE 0
_main 14F4 0 CODE 0
___sp 0 0 STACK 2
btemp 2B 0 COMRAM 1
start D8 0 CODE 0
__size_of_LCD_printchar 0 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 2C 0 COMRAM 1
ttemp6 2F 0 COMRAM 1
ttemp7 33 0 COMRAM 1
wtemp8 2C 0 COMRAM 1
i2LCD_printchar@character 1 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
i2LCD_pos@i 6 0 COMRAM 1
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 8 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
LCD_initialize@i 17 0 COMRAM 1
int$flags 2B 0 COMRAM 1
__end_ofi2_LCD_pos 131A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_interrupcao 0 0 ABS 0
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode D8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_initialize 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_ofi2_LCD_pos 0 0 ABS 0
LCD_printstring@i 24 0 COMRAM 1
__end_of___awmod 148E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_dezena 28 0 COMRAM 1
__end_of_LCD_printchar 15AA 0 CODE 0
stackhi F37 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 2C 0 COMRAM 1
__Ltemp 2B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit DC 0 CODE 0
__Linit D8 0 CODE 0
__Hintcodelo D8 0 CODE 0
__Lintcodelo D8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1558 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1604 0 CODE 0
___awdiv@sign C 0 COMRAM 1
LCD_pos@linha 1B 0 COMRAM 1
i2_LCD_pos 124E 0 CODE 0
__size_ofi2_LCD_printchar 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
LCD_printchar@character 17 0 COMRAM 1
LCD_printstring@string 1A 0 COMRAM 1
LCD_printstring@length 1C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i2LCD_pos@linha 5 0 COMRAM 1
LCD_pos@cte 1A 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup D8 0 CODE 0
__Lpowerup D8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_LCD_printstring 148E 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14F4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
interrupcao@j 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 148E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1558 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1182 0 CODE 0
__ptext4 1016 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15AA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 124E 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 13DE 0 CODE 0
__ptext9 131A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1604 0 CODE 0
___rparam_used 1 0 ABS 0
_unidade 27 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 29 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 13DE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1616 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_batidas 2A 0 COMRAM 1
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1016 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__end_of_interrupcao D8 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCD_pos 1182 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 15FC 0 CODE 0
___awdiv 131A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
LCD_printchar@i 18 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
i2LCD_pos@cte 4 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
LCD_pos@coluna 17 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_LCD_printstring 14F4 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_ofi2_LCD_printchar 15FC 0 CODE 0
LCD_pos@pos 19 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
__size_of_LCD_pos 0 0 ABS 0
___intlo_sp 0 0 STACK 2
i2LCD_pos@coluna 1 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
_LCD_initialize 1016 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2_LCD_printchar 15AA 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 1182 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_interrupcao$1204 15 0 COMRAM 1
start_initialization 15FC 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
i2LCD_pos@pos 3 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
i2LCD_printchar@i 2 0 COMRAM 1
__size_of_LCD_printstring 0 0 ABS 0
__initialization 15FC 0 CODE 0
_LCD_printchar 1558 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__end_of_LCD_pos 124E 0 CODE 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 DB CODE 8 0
smallconst 1000 1015 SMALLCONST 1000 0
cstackCOMRAM 1 2B COMRAM 1 1
text4 1016 1615 CODE 1016 0
%locals
dist/default/production\contador_palmas.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k22.h
C:\Users\soaar\AppData\Local\Temp\sd3o.s
1234 15FC 0 CODE 0
1236 15FC 0 CODE 0
1239 15FC 0 CODE 0
1260 15FC 0 CODE 0
1261 15FE 0 CODE 0
1262 1600 0 CODE 0
1263 1602 0 CODE 0
1269 1604 0 CODE 0
1271 1604 0 CODE 0
1272 1606 0 CODE 0
1274 1608 0 CODE 0
1275 160A 0 CODE 0
1276 160C 0 CODE 0
1277 160E 0 CODE 0
1278 1610 0 CODE 0
1279 1612 0 CODE 0
main.c
34 14F4 0 CODE 0
37 14F4 0 CODE 0
38 14FA 0 CODE 0
39 14FE 0 CODE 0
40 1502 0 CODE 0
42 1506 0 CODE 0
43 1508 0 CODE 0
44 150A 0 CODE 0
48 150C 0 CODE 0
49 150E 0 CODE 0
51 1510 0 CODE 0
54 1512 0 CODE 0
56 1514 0 CODE 0
58 1518 0 CODE 0
59 1522 0 CODE 0
61 1532 0 CODE 0
63 154A 0 CODE 0
64 154C 0 CODE 0
65 154E 0 CODE 0
67 1550 0 CODE 0
70 1550 0 CODE 0
gm_lcd.c
116 148E 0 CODE 0
117 148E 0 CODE 0
119 1492 0 CODE 0
120 149A 0 CODE 0
121 14B6 0 CODE 0
122 14F2 0 CODE 0
gm_lcd.c
105 1558 0 CODE 0
106 155A 0 CODE 0
108 155A 0 CODE 0
109 155E 0 CODE 0
110 1560 0 CODE 0
111 1562 0 CODE 0
112 1584 0 CODE 0
113 1586 0 CODE 0
114 15A8 0 CODE 0
gm_lcd.c
84 1182 0 CODE 0
85 1184 0 CODE 0
88 1184 0 CODE 0
90 118C 0 CODE 0
91 11A4 0 CODE 0
92 11BE 0 CODE 0
93 11D8 0 CODE 0
95 11F2 0 CODE 0
97 11FC 0 CODE 0
98 1202 0 CODE 0
99 1204 0 CODE 0
100 1206 0 CODE 0
101 1228 0 CODE 0
102 122A 0 CODE 0
103 124C 0 CODE 0
gm_lcd.c
26 1016 0 CODE 0
27 1016 0 CODE 0
30 1016 0 CODE 0
31 101A 0 CODE 0
32 101C 0 CODE 0
35 101E 0 CODE 0
36 1022 0 CODE 0
37 1024 0 CODE 0
38 1026 0 CODE 0
41 1048 0 CODE 0
42 104C 0 CODE 0
43 104E 0 CODE 0
44 1050 0 CODE 0
45 1072 0 CODE 0
46 1074 0 CODE 0
49 1096 0 CODE 0
50 109A 0 CODE 0
51 109C 0 CODE 0
52 109E 0 CODE 0
53 10C0 0 CODE 0
54 10C2 0 CODE 0
57 10E4 0 CODE 0
58 10E8 0 CODE 0
59 10EA 0 CODE 0
60 10EC 0 CODE 0
61 110E 0 CODE 0
62 1110 0 CODE 0
65 1132 0 CODE 0
66 1136 0 CODE 0
67 1138 0 CODE 0
68 113A 0 CODE 0
69 115C 0 CODE 0
70 115E 0 CODE 0
71 1180 0 CODE 0
C:\Users\soaar\AppData\Local\Temp\sd3o.s
2691 8 0 CODE 0
main.c
13 8 0 CODE 0
15 A 0 CODE 0
17 18 0 CODE 0
19 20 0 CODE 0
20 22 0 CODE 0
21 26 0 CODE 0
22 3C 0 CODE 0
23 66 0 CODE 0
24 98 0 CODE 0
25 A2 0 CODE 0
26 AA 0 CODE 0
27 B2 0 CODE 0
29 BA 0 CODE 0
30 D2 0 CODE 0
32 D4 0 CODE 0
gm_lcd.c
105 15AA 0 CODE 0
106 15AC 0 CODE 0
108 15AC 0 CODE 0
109 15B0 0 CODE 0
110 15B2 0 CODE 0
111 15B4 0 CODE 0
112 15D6 0 CODE 0
113 15D8 0 CODE 0
114 15FA 0 CODE 0
gm_lcd.c
84 124E 0 CODE 0
85 1250 0 CODE 0
88 1250 0 CODE 0
90 1258 0 CODE 0
91 1270 0 CODE 0
92 128A 0 CODE 0
93 12A4 0 CODE 0
95 12BE 0 CODE 0
97 12C8 0 CODE 0
98 12CE 0 CODE 0
99 12D0 0 CODE 0
100 12D2 0 CODE 0
101 12F4 0 CODE 0
102 12F6 0 CODE 0
103 1318 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
7 13DE 0 CODE 0
12 13DE 0 CODE 0
13 13E2 0 CODE 0
14 13F0 0 CODE 0
15 13F8 0 CODE 0
17 13FC 0 CODE 0
18 140A 0 CODE 0
19 1412 0 CODE 0
20 1424 0 CODE 0
21 1428 0 CODE 0
22 142C 0 CODE 0
23 1432 0 CODE 0
21 1434 0 CODE 0
26 1442 0 CODE 0
27 1458 0 CODE 0
28 1460 0 CODE 0
29 1466 0 CODE 0
31 146C 0 CODE 0
32 147C 0 CODE 0
33 1484 0 CODE 0
34 148C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
7 131A 0 CODE 0
13 131A 0 CODE 0
14 131E 0 CODE 0
15 132C 0 CODE 0
16 1334 0 CODE 0
18 1338 0 CODE 0
19 1346 0 CODE 0
20 134E 0 CODE 0
22 1352 0 CODE 0
23 135A 0 CODE 0
24 136C 0 CODE 0
25 1370 0 CODE 0
26 1374 0 CODE 0
27 137A 0 CODE 0
25 137C 0 CODE 0
30 138A 0 CODE 0
31 1390 0 CODE 0
32 13A6 0 CODE 0
33 13AE 0 CODE 0
35 13B0 0 CODE 0
36 13B6 0 CODE 0
38 13BC 0 CODE 0
39 13CC 0 CODE 0
40 13D4 0 CODE 0
41 13DC 0 CODE 0
